
body{
    background:#fff;

}

////////////////////////////
//     HOME 
////////////////////////////
////SLIDER
#slider{
    position:relative !important; 
    z-index:0 !important;
    overflow:hidden;
    background:$second;
    position:relative !important; 
    z-index:0 !important;
    overflow:hidden;
    background:$second;
    padding: 0 !important;
    margin: 0 !important;
    #djslider-loader100 {
        margin: 0 auto;
        position: relative;
        padding: 0 !important;
    }
    .slide-desc-text{
        padding: 35px 65px 25px;
        .slide-title{
            font-size: 2.5rem;
            font-family: $font;
        }
        .slide-text{
            font-size: 1.6rem;
            font-family: $font;
        }
    }
    #djslider100 {
        margin: 0 auto;
        position: relative;
        #slider-container100 {
            position: absolute;
            overflow:hidden;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }
        #navigation100 {
            img#prev100{
                cursor: pointer;
                display: block;
                position: absolute;
                left: 0;               
                width: auto;
                margin-top: 12%;
            }
            img#next100{
                cursor: pointer;
                display: block;
                position: absolute;
                right: 0;
                //si dans un row padding:0 20px;
                width: auto;
                margin-top: 12%;
            }
            img#play100{
                cursor: pointer;
                display: block;
                position: absolute;
                width: auto;
                margin-top: 12%;
            }
            img#pause100{
                cursor: pointer;
                display: block;
                position: absolute;
                width: auto;
                margin-top: 12%;
            }           
        }
    }    
}
	
//// BREADCRUMBS	
ul.breadcrumb {
    list-style:none;
    display:block; 
    margin:1em 0 0 0; 
    overflow:hidden;
    background-color: $second;
    font-family: $font;
    >.active{
            color:#fff;
            }
    >li+li:before{
        content:none;
    }
    li{
        display:block; 
        float:left; 
        margin:.3em !important;   
        span.divider{
                    color: #fff;
                }
            a{
                color:#fff;
                font-weight: 700;
            }
        }
}

//// ARTICLE 
div#page{
    div.item-page, .blog-featured{
         dl.article-info{
            padding-bottom:20px;
            dt.article-info-term{
                font-family: $font !important;
                font-size: 1.5em !important;
                color: $gray-dark !important;
                padding-left:40px !important;
            }
             dd{
                 font-family: $font !important;
                 font-size: 1em !important;
                 color: $gray-dark !important;
                }

            }
        div.articleBody, .item{
            color:$gray-dark !important;
            margin: 2em;
            h2{
                span{
                    font-size: 1.4em !important;
                    font-family: $font !important;
                }
                a{
                    font-size: 1.4em !important;
                    font-family: $font !important;
                }
            }
            h3{
                span{
                    font-size: 1.3em !important;
                    font-family: $font !important;
                }
                a{
                    font-size: 1.3em !important;
                    font-family: $font !important;
                }
            }
            h4{
                span{
                    font-size: 1.2em !important;
                    font-family: $font !important;
                }
                a{
                    font-size: 1.2em !important;
                    font-family: $font !important;
                }
            }
            ul {
                li{
                    span{
                        font-size: 1.1em !important;
                        font-family: $font !important;
                    }
                    a{
                        font-size: 1.1em !important;
                        font-family: $font !important;
                    }
                }
            }
            p{
                span{
                    font-size: 1em !important;
                    font-family: $font !important;
                    padding: 2em;
                    a{
                        font-weight: 900;
                    }
                }
            }
            blockquote{
                p{
                    span{
                        font-style: italic !important;
                        font-size: 1.1em !important;
                        font-family: $font !important;
                    }
                }
            }
        }
        div.page-header{
            .titrearticle{
                font-family: $font !important;
                font-size: 2.5em !important;
                color: $gray-dark !important;
                margin: 1em 0 0 1em;
            }
        }
        ul.pagenav{
            li{
                a{
                    background: $gray-dark;
                    font-family: $font;
                    color: #fff;
                    border-radius: 0;
                    margin: 20px 0;
                    &:hover{ 
                        background: #fff;
                        color: $gray-dark;
                        border: solid 1px $gray-dark;
                        transition:all 500ms ease;
                    }
                }
            }
        }
    }
}
/////COLONNE DROITE avec connexion

div.rightcolumn{
    div.moduletable{
        h3{
            font-size: 1.3em !important;
            font-family: $font !important;
        }
        div.control-group{
            margin: 5px 0 0 0;
                label.control-label{
                    margin-right: 10px;
                    padding-left: 0;
                }
            input.inputbox{
                margin-left: 0!important;
            }
        }
        ul.unstyled{
            list-style: none !important;
            padding: 0 0 20px 0 !important;
            margin: 0 !important;
            li{
                a{
                    text-align: left  !important;
                    font-size: 1em !important;                 
                }
            }
        }
        div.input-prepend{
            input.input-small{
               background-color: #fff !important;
            }
        }
    }
}

/////BLOG 
///titre des articles
div.blog{
    margin: 2em;
        div.page-header{
         h1{
         color: $second !important;
            }
    }
}
div.item-page{
     div.page-header{
         h1.titrearticle{
         color: $second !important;
            }
    }
}
//// bouton lire la suite 
div.item{
    p.readmore{
        a.btn{
        display:inline-block;
		color:#2a2b2e !important;
		font-size:1.4rem!important;
		margin-top:1.4rem!important;
		border:1px solid black;
		padding:0.5rem;
		transition: all 0.5s ease;
            &:hover{
                color:$second !important;
                border:1px solid $second;
                text-decoration:none!important;	
            }
        }
    }
}
///pagination
div.pagination{
    margin:2em 0 0 0;
    width: 100%;
    text-align:center; 
    overflow:hidden;
    p.pull-right{
        display: none;
    }
    ul{
    list-style: none;
    text-align:center;
        li{
            display:inline-block; 
            margin:1em .5em; 
                .pagenav{
                display:block;
                width:auto;
                height:auto;
                padding:1em;
                text-align:center;
                border:solid 1px #ddd;
                transition:all 500ms ease;
                background-color:#fff;
                }
                a{
                display:block;
                width:auto;
                height:auto;
                padding:1em;
                text-align:center;
                border:solid 1px #ddd;
                transition:all 500ms ease;
                background-color:#fff;
                    &:hover{
                        color:$second !important;
                        border:1px solid $second;
	                    transition:all 500ms ease;
                    }
            }              
                span{
                    font-weight: 600;
                }                
            a.hasTooltip{
                font-weight: 600;
            }
        }
    }
}