header{
    background-color:$gray-light;
	h1, .baseline{     
        font-family: $font;
        color:$gray-base; 
        padding: 20px; margin:0;
        text-align: center;
        font-size:4rem;
        line-height: 4rem;
        font-weight: bold;
	}
    img.logoheader{
        padding-top: 0.5em;
    }
    div.customtelephone{
		background-color:$second;
		color:#fff !important;
		font-size:1.6rem;
		padding:.1rem 0;
		margin:0;
		text-align:center;
        p{
            a{
                color:#fff !important;
                text-decoration:none !important;
                font-size: 2rem;
                #number{
                    &:hover{
                        text-decoration:none !important;
                        color:$gray !important;
                    }
                 }
                &:before{
                    display:inline-block;
                    font-family:"FontAwesome";
                    content: "\f095";
                    font-size:2rem;
                    line-height:normal;
                    margin:0 .3em 0 0;
                    padding:0;
                    color:#fff!important;
                } 
            }
        }
    }
    p{
        text-align: center;
        font-family: $font;
        font-size: 1.5em;
    }
}
