////menu
header nav.navbar-default, .container-fluid{
    padding: 0;
    margin: 0;
    div.navbar-collapse{
        padding: 0;
        margin: 0;
        div.moduletable{
            > ul.menu{
                background: $gray-dark;
                margin: 0;
                padding: 0;
                height: auto;
                list-style: none;
                text-align: center;
                font-size: 0;
                white-space: nowrap;
                > li{
                    display: inline-block;
                    margin: 0; 
                    padding: 0;
                    height: auto;
                    background: $gray-light;
                    white-space: nowrap;
                    > a{
                        min-height: auto;
                        padding: 1.2em 1em;
                        margin: 0; 
                        font:400 1.8rem/3rem $font;
                        text-transform: uppercase;
                        @include smooth(200ms);
                        color: #fff;
                        background: $gray-dark;
                        &:hover{
                            background: $second;
                            color: #eee;
                            text-decoration: none;
                        }
                    }
                    &.parent{
                        position: relative !important;
                        height: auto;
                        > .button{
                            z-index: 2;
                            position: absolute;
                            top: 1.3em;
                            right: 1em;
                            display: block;
                            width: 50px;
                            height: auto;
                            text-align: center;
                            font:400 2rem/2rem 'FontAwesome'; 
                            color: #fff !important;
                        }

                        &:hover{
                            > a{
                                background: $second;
                                color: #fff;
                            }
                            > ul.nav-child{
                                display: inline-block;
                            }
                        }
                        > a:after{
                            font-family: "FontAwesome";
                            content:"\f107";
                            padding-left:10px;
                        }
                    }
                    &.current, &.active{
                        > a{
                            background: $second;
                            color: #fff;                
                        }
                    }
                    ////// sous menus //////
                    ul.nav-child {
                        display: none;
                        position: absolute;
                        left: 0;
                        top: 73px;
                        background:$gray-light;
                        padding: .5em;
                        width: 200px;
                        text-align: left;
                        z-index: 200;
                        > li{
                            display: block;
                            padding: .5em;
                            margin: 0;
                            @include smooth(200ms);
                            position: relative;
                            &:hover{
                                background: $gray;
                            }
                            > a{
                                display: block;
                                color: #fff;
                                padding: .5em;
                                font:400 1.4rem/1.8rem $font;
                                &:after{
                                    font-family: "FontAwesome";
                                    content:"\f105";
                                    padding-left: 150px;
                                }
                            }
                        } 
                    }
                    ///// sous sous menus ////////                       
                    ul.nav-child {
                        li.parent:hover{
                            > ul.nav-child{
                                display: inline-block;
                            }
                        }
                        > li{
                            ul{
                                background: $gray-light;
                                top:0;
                                left:200px;
                                li{
                                    &:hover{
                                    background: $second;
                                    color: #fff;
                                    }
                                    a{
                                        @include smooth(200ms);
                                        &:after{
                                            display: none;
                                        }
                                    }
                                }
                            }
                        } 
                    }// fin ul.nav-child sousousmenu
                }//fin >li        
            }//fin >ul.menu
        }//fin div moduletable
    }//fin navbar collapse
}//fin container fluid
