/// LES GRANDS ECRANS
@media (max-width:1650px){
    //colonne de droite
    div.rightcolumn{
        input.input-small{
           width: 140px;
        }
    }  
}

    /// EN DESSOU DE 1040PX
@media (max-width:1040px){
    //colonne de droite
    div.rightcolumn{
        input.input-small{
           width: 130px;
        }
    }
}//fin en dessous de 1040px



/// DE L'IPAD HORIZONTAL
@media (min-width:1024px){  

}


/// IPAD HORIZONTAL ET VERTICAL

@media (min-width:768px) and (max-width:1024px){ 
////SLIDER
    #slider{
        .slide-desc-text{
            padding: 15px 35px 5px;
            .slide-title{
                font-size: 2.2rem;
                font-family: $font;
            }
            .slide-text{
                font-size: 1.5rem;
                font-family: $font;
            }
        }
    }
    
/////COLONNE DROITE zone de connexion
    div.rightcolumn{
        div.moduletable{
            h3{
                font-size: 1.2em !important;
            }
            div.control-group{
                margin: 5px 0 0 0;
                label.control-label{
                    font-size:0.9em;
                }
                input.inputbox{
                    margin-left: 0!important;
                }
                .btn{
                    font-size: 1.2rem!important;
                }
            }
            ul.unstyled{
                list-style: none !important;
                padding: 0 0 20px 0 !important;
                margin: 0 !important;
                li a{
                    text-align: left  !important;
                    font-size: 0.9em !important;
                }
            }
            div.input-prepend{
                input.input-small{
                  width: 110px;
                }
            }
            div.search{
                .inputbox{
                    width: 105px;
                }
            }
        }
    }
    //logo
    img.logoheader{
        max-width: none;
        width: 150%;
        padding-top: .5em;
    }
    //baseline
    p.baseline{
        font-size: 2.5rem;
    }
    /// Zone telephone
        div.customtelephone{
		background-color:$second;
		color:#fff !important;
		padding:.1rem 0;
		margin:0;
		text-align:center;
        p{
            font-size:1.7rem;
            color:#fff !important;
            a{
                #number{
                    &:hover{
                        text-decoration:none !important;
                        color:#f00 !important;
                }
                     span{
                         text-decoration:none !important;
                    }
                }
                &:before{
                    display:inline-block;
                    font-family:"FontAwesome";
                    content: "\f095";
                    font-size:2rem;
                    line-height:normal;
                    margin:0 .4em 0 0;
                    padding:0;
                    color:#fff!important;
                } 
            }
        }
    }
     /// MENU
    header nav.navbar-default, .container-fluid{
        padding: 0;
        margin: 0;
        div.navbar-collapse{
        padding: 0;
        margin: 0;
        div.moduletable{
            > ul.menu{
                position: inherit;
                top: inherit; 
                background: $gray-dark;
                > li{
                    border-right: solid 1px #fff;
                    border-left: solid 1px #fff;
                    a{
                        width: 100%;
                    }
                    &.current, &.active > a:after{                    
                        font-family: "FontAwesome";
                        content:"";
                    }
                    //// menu parent
                        &.parent{ 
                            width: 150px;
                            > a:after{
                                font-family: "FontAwesome";
                                content:"";
                                padding-left:10px;
                        }
                        ///sous-menu
                        > .button{                              
                            z-index: 2;
                            position: absolute;
                            top: 1.3em;
                            right: 0.5em;
                            display: block;
                            width: 25px;
                            height: 25px;
                            text-align: center;
                            font:400 2rem/2rem 'FontAwesome'; 
                            color: #fff !important;
                        }                            
                        > ul.nav-child {
                            position: absolute;
                            left: 0;
                            top: inherit;
                            width: auto;
                            > li.parent{
                                padding: 1em;                                
                                > a{
                                    display: block;
                                    height: auto;
                                    border-bottom: solid 1px #fff;
                                    text-align: center;
                                    padding: 1em;
                                    font-size: 1.6rem;
                                    width:150px;
                                    &:after{
                                        font-family: "FontAwesome";
                                        content:"\f107";
                                        padding-left: 30px;
                                        }
                                    }
                                     ///sous-sous-menu
                                    ul.nav-child{
                                        left:inherit;
                                        top: inherit;
                                        width: auto;
                                        position:inherit;
                                         a{
                                            width: 100%;
                                            height: auto;
                                            text-align: center;
                                            padding: 1em;
                                        }
                                    }
                                }// fin >li.parent 
                            }//fin >ul.nav-child                            
                        }//fin menu parent   
                    }// fin >li
                }//fin >ul.menu
            }//fin  div.moduletable
        }//fin navbar collapse
    }//fin menu  
}//fin IPAD HORIZONTAL ET VERTICAL



/// AU DESSUS DE 768PX

@media (min-width:768px){
     
    
}


/// EN DESSOUS DE 800PX
@media (max-width:800px){


}//fin en dessous de 800px

/// EN DESSOUS DE 768PX
@media (max-width:767px){
        /// Zone telephone
        div.customtelephone p{
            font-size:1.6rem;
    }
        ///SLIDER
        #slider{
        #djslider-loader100 {
            margin: 0 auto;
            position: relative;
            padding: 0 !important;
        }
        #djslider100 {
            margin: 0 auto;
            position: relative;
            #slider-container100 {
                position: absolute;
                overflow:hidden;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
            }
            .slide-desc-text-default{
                display: none;
            }
            #navigation100 {
                img#prev100{
                    cursor: pointer;
                    display: block;
                    position: absolute;
                    left: 0;               
                    width: auto;
                    margin-top: 7%;
                }
                img#next100{
                    cursor: pointer;
                    display: block;
                    position: absolute;
                    right: 0;
                    //si dans un row padding:0 20px;
                    width: auto;
                    margin-top: 7%;
                }
                img#play100, #pause100{
                    cursor: pointer;
                    display: block;
                    position: absolute;
                    width: auto;
                    margin-top: 7%;
                }
                img#pause100{
                    cursor: pointer;
                    display: block;
                    position: absolute;
                    width: auto;
                    margin-top: 7%;
                }           
            }
        }    
    }
    /// MENU
    header nav.navbar-default, .container-fluid{
        border:none;
        background-color: $gray-dark;
        padding: 0;
        margin: 0;
        div.navbar-header{
            border:none; 
            //bouton menu responsive
            button.navbar-toggle{
                background-color: $gray-dark;
                color: #fff;
                font: $font;
                border: none;
                display: block;
                width: 100%;
                border-radius:0;
                padding: 0.5em 2em;
                text-align: left;
                .txt{
                    display: block;
                    float: left;
                }
                .hamburger{
                      width:100%;
                      height: auto;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      margin-left: -90px;
                      margin-top: -10px;
                      &.open {
                      //animation des barres de l'icone à l'ouverture du menu
                        .icon-bar {
                        background: #fff;
                        &:first-child {
                            @include rotate(45deg);
                            @include transform-origin(2px);
                          }
                          &:nth-child(2) {
                            opacity: 0;
                          }
                          &:nth-child(3) {
                            @include rotate(-45deg);
                            @include transform-origin(1px);
                            transform-origin: 1px 50%;
                            }
                        }
                    }
                    .icon-bar{
                        @include smooth(300ms);
                        
                        display: block;
                        width: 25px;
                        height: 3px;
                        margin: 0 0 5px;
                        background: #fff;
                    }//fin icone bar                  
                }//fin hamburger                   
            }//fin button.navbar-toggle
        }// div.navbar-header
    
        div.navbar-collapse{
        padding: 0;
        margin: 0;
        div.moduletable{
            > ul.menu{
                width: 100%;
                position: inherit;
                top: inherit;
                > li{
                    display:block;
                    border-bottom: solid 1px #fff;
                    a{
                        padding:0.9em 0;
                    }
                    
                    //// menu parent
                        &.parent{ 
                        > a:after{
                            font-family: "FontAwesome";
                            content:"";
                            padding-left:10px;
                        }
                        ///sous-menu
                        > .button{                              
                            display: block;
                            z-index: 2;
                            position: absolute;
                            top: 1em;
                            right: 2em;
                            display: block;
                            width: 50px;
                            height: 25px;
                            text-align: center;
                            font:400 2rem/2rem 'FontAwesome'; 
                            color: #fff !important;
                        }                            
                        > ul.nav-child {
                            position: inherit;
                            left: inherit;
                            top: inherit;
                            display: block;
                            width: auto;
                            > li.parent{
                                display: block;
                                padding: 1em;
                                width: 100%;
                                border-bottom: solid 1px #fff;
                                > a{
                                    width: 100%;
                                    height: auto;
                                    border-bottom: solid 1px #fff;
                                    text-align: center;
                                    padding: 1em;
                                    font-size: 1.6rem;
                                    &:after{
                                        font-family: "FontAwesome";
                                        content:"\f107";
                                        padding-left: 30px;
                                        }
                                    }
                                     ///sous-sous-menu
                                    ul.nav-child{
                                        display: block;
                                        left:inherit;
                                        top: inherit;
                                        width: auto;
                                        position:inherit;
                                         a{
                                            width: 100%;
                                            height: auto;
                                            text-align: center;
                                            padding: 1em;
                                        }
                                    }
                                }// fin >li.parent 
                            }//fin >ul.nav-child                            
                        }//fin menu parent   
                    }// fin >li
                }//fin >ul.menu
            }//fin  div.moduletable
        }//fin navbar collapse
    }//fin menu
    //////////    
  ////////// fin du menu
    
    //colonne droite   
    div.rightcolumn{
    div.moduletable{
            label.control-label{
                margin-right: 0;
            }
            input#modlgn-remember{
                margin-left: 20px!important;
            }
        }
    }
}//fin moins de 768PX
    
@media (max-width:667px){

    }
.error-404{
    .page-header{
        .page-title{
             font-size: 4rem;
        }
    }
}
 
@media (min-width:414px) and (max-width:667px){

}


@media (max-width:414px){
    
}
    
